<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body >

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow-sm">
        <div class="container-fluid">
            <img src="./logo dance.jpg" height="150px" width="150px">
            <a class="navbar-brand  fs-1 text-white " style="font-family: Dancing Script, serif ;" href="index.html">Sai
                Dance
                Academy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item "><a class="nav-link active text-white fs-4" aria-current="page"
                            href="index.html">HOME</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white fs-4" href="classes & camps.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            CLASSES & CAMPS
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white fs-5" href="learn more here.html">Class Schedule</a>
                            </li>
                            <li><a class="dropdown-item text-white fs-5" href="learn more here.html">Summer Camps</a></li>
                            <li><a class="dropdown-item text-white fs-5" href="fits your child.html">Preschool Classes (2yrs+)</a></li>
                            <li><a class="dropdown-item text-white fs-5" href="#">Kids Classes (5yrs+)</a></li>
                            <li><a class="dropdown-item text-white fs-5" href="#">Teen Classes (11yrs+)</a></li>
                            <li><a class="dropdown-item text-white fs-5" href="adult classes.html">Adult Dance Classes</a></li>
                            <li><a class="dropdown-item text-white fs-5" href="#">Dance Company</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white fs-4" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            STUDIO INFO
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white fs-5" href="how we grow happy.html">About Us</a></li>
                            <li><a class="dropdown-item text-white fs-5" href="what we are.html">What to Wear</a></li>
                            <li><a class="dropdown-item text-white fs-5" href="#">Tuition & Studio Policies</a></li>
                            <li><a class="dropdown-item text-white fs-5" href="#">Studio Calendar</a></li>
                            <li><a class="dropdown-item text-white fs-5" href="#">Faculty</a></li>
                            <li><a class="dropdown-item text-white fs-5" href="#">Studio Rental</a></li>
                            <li><a class="dropdown-item text-white fs-5" href="contact us.html">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item "><a class="nav-link text-white fs-4" href="register.html">REGISTER / PORTAL
                            SIGN IN</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <header class=" text-white text-center py-5" style="background-color:purple;">
        <h1>2024-2025 School Year Classes</h1>
        <p>Enrolling Now!</p>
        <a href="register.html" class="btn btn-primary">Register Here!</a>
    </header>
    <br />
    <br />

    <div class="container-fluid">
        <div class="row">
            <!-- Scrollspy Sidebar
            <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar scrollspy-nav">
                <div class="position-sticky">
                </div>
            </nav> -->
            <!-- Main Content -->
            <!-- <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"> -->

            <!-- Class Schedule -->
            <h2 class=" fs-1" style="text-align: center; background-color:darkcyan;">2024-25 School Year Classes</h2>
            <div class="container-fluid">
                <div class="table-container  ">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Days</th>
                                <th>Location</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="combo fs-5">
                                <td class="fs-5">Combo: Ballet/Tap/Jazz (5-6yrs)</td>
                                <td class="fs-5">Monday <br> 4:15 PM - 5:00 PM</td>
                                <td class="fs-5">Studio D, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="ballet fs-5">
                                <td class="fs-5">Ballet: Beg/Int (14yrs+)</td>
                                <td class="fs-5">Monday <br> 5:00 PM - 6:00 PM</td>
                                <td class="fs-5">Studio C, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="breaking-6 fs-5">
                                <td class="fs-5">Breaking (6-8yrs)</td>
                                <td class="fs-5">Monday <br> 5:15 PM - 6:00 PM</td>
                                <td class="fs-5">Studio D, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="breaking-8 fs-5">
                                <td class="fs-5">Breaking (8-11yrs)</td>
                                <td class="fs-5">Monday <br> 5:15 PM - 6:00 PM</td>
                                <td class="fs-5">Studio D, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="breaking-11 fs-5">
                                <td class="fs-5">Breaking (11+yrs)</td>
                                <td class="fs-5">Monday <br> 6:00 PM - 7:00 PM</td>
                                <td class="fs-5">Studio D, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="Studio Hip-Hop: Level 2** fs-5">
                                <td class="fs-5">Breaking (11+yrs)</td>
                                <td class="fs-5">Monday <br> 6:00 PM - 7:00 PM</td>
                                <td class="fs-5">Studio C, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="Studio Hip-Hop (11yrs+) fs-5">
                                <td class="fs-5">Breaking (11+yrs)</td>
                                <td class="fs-5">Monday <br> 6:00 PM - 7:00 PM</td>
                                <td class="fs-5">Studio C, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="Jazz: Beg./Int. (Adult) fs-5">
                                <td class="fs-5">Breaking (11+yrs)</td>
                                <td class="fs-5">Monday <br> 8:00 PM to 9:00 PM</td>
                                <td class="fs-5">Studio D, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="Contemporary: Beg./Int. fs-5">
                                <td class="fs-5">Breaking (11+yrs)</td>
                                <td class="fs-5">Tuesday <br> 6:45 PM to 7:45 PM</td>
                                <td class="fs-5">Studio C, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="Ballet: Intermediate (Adult) fs-5">
                                <td class="fs-5">Breaking (11+yrs)</td>
                                <td class="fs-5">Tuesday <br> 7:30 PM to 9:00 PM</td>
                                <td class="fs-5">Studio D, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="Contemporary: Intermediate (11+yrs) fs-5">
                                <td class="fs-5">Breaking (11+yrs)</td>
                                <td class="fs-5">Tuesday <br>7:45 PM to 8:45 PM</td>
                                <td class="fs-5">Studio C, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="breaking-11 fs-5">
                                <td class="fs-5">Breaking (11+yrs)</td>
                                <td class="fs-5">Monday <br> 6:00 PM - 7:00 PM</td>
                                <td class="fs-5">Studio D, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>
                            <tr id="breaking-11 fs-5">
                                <td class="fs-5">Breaking (11+yrs)</td>
                                <td class="fs-5">Monday <br> 6:00 PM - 7:00 PM</td>
                                <td class="fs-5">Studio D, Kirkland, WA</td>
                                <td><a href="./register.html" class="btn btn-purple"
                                        style="background-color:black; color: white;">Register or Trial</a></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            </main>
        </div>
    </div>
    <!-- Banner Section -->
    <section class="banner text-center">
        <div class="container ">
            <div class="row">
                <div class="col-md-6 ">
                    <h3 class="fs-1">Learn More About:</h3>
                    <ul class="list-unstyled">
                        <li class="fs-5 text-white"><a href="fitness image.jpg">Preschool Classes (1-5yrs)</a></li>
                        <li class="fs-5 text-white"><a href="#">Kids Classes (5-11yrs)</a></li>
                        <li class="fs-5 text-white"><a href="#">Teen Classes (11yrs+)</a></li>
                        <li class="fs-5 text-white"><a href="adult classes.html">Adult Classes</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3 class="fs-1">Frequently Asked Questions:</h3>
                    <ul class="list-unstyled">
                        <li class="fs-5 text-white"><a href="TuitionClass.html">Tuition & Studio Policies</a></li>
                        <li class="fs-5 text-white"><a href="what we are.html">What to Wear</a></li>
                        <li class="fs-5 text-white"><a href="see class scdule.html">Studio Calendar</a></li>
                        <li class="fs-5 text-white"><a href="contact us.html">Have a Question? Email Us!</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Gallery -->
    <div class="container-fluid image-gallery ">
        <div class="row">
            <div class="col-md-3">
                <img src="./im1.webp" style="height: 300px; width: 370px;" alt="Dance Class 1">
            </div>
            <div class="col-md-3">
                <img src="./im2.webp" style="height: 300px; width: 370px;" alt="Dance Class 2">
            </div>
            <div class="col-md-3">
                <img src="./im3.webp" style="height: 300px; width: 370px;" alt="Dance Class 3">
            </div>
            <div class="col-md-3">
                <img src="./im4.webp" style="height: 300px; width: 370px;" alt="Dance Class 4">
            </div>
        </div>
    </div>
    <!-- apply footer component -->
    <div class="footer">
        <span>All Rights Reserved @2025</span>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>